{
  "name": "@prep/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.21.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src scripts e2e vite.config.ts vitest.config.ts playwright.config.ts",
    "format": "biome format --write src scripts e2e vite.config.ts vitest.config.ts playwright.config.ts package.json tsconfig.json",
    "boundary": "node scripts/check-boundaries.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test --project=chromium",
    "fast": "npm run typecheck && npm run lint && npm run boundary && npm run test && npm run licenses",
    "licenses": "node scripts/report-runtime-licenses.mjs",
    "supply-chain": "npm audit --audit-level=high && npm run licenses"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@playwright/test": "1.63.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "6.0.3",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
